# java-issues-demos

./: Vagrantfile  docker-compose.Memory.yml  local-bus-config.yaml  logback.xml  pom.xml  run-memory.sh  run.sh
src/main/java/: DropwizardMetricsPlayground.java
src/main/java/com/github/stantonk/java_issue_demos/: Memory.java  OrderDeadlock.java  ResourceExhaustionDeadlock.java
src/main/resources/: logback.xml
